# ajlib-incubator

lib/: .classpath  .project  build.ajproperties
org.codehaus.ajlib/: .classpath  .cvsignore  .project  build.xml
org.codehaus.ajlib.ee/: .classpath  .project
org.codehaus.ajlib.ee/src/org/codehaus/ajlib/ee/ui/servlet/: HttpServletPointcuts.aj  ServletPointcuts.aj
org.codehaus.ajlib.ee/src/org/codehaus/ajlib/ee/ui/web/: StrutsPointcuts.aj
org.codehaus.ajlib/src/org/codehaus/ajlib/error/: AspectConfigurationException.java
org.codehaus.ajlib/src/org/codehaus/ajlib/mock/: AbstractMockDataAspect.aj  MockWriter.java  SimpleStreamMockWriter.java
org.codehaus.ajlib/src/org/codehaus/ajlib/util/caching/: CacheProvider.java  CachingAspect.aj  DefaultCacheProvider.java  DefaultHashKey.java  DefaultKeyProvider.java  KeyProvider.java
org.codehaus.ajlib/src/org/codehaus/ajlib/util/classloader/: AlwaysWeavingURLClassLoader.aj
org.codehaus.ajlib/src/org/codehaus/ajlib/util/recreate/: Recreator.aj
org.codehaus.ajlib/src/org/codehaus/ajlib/util/ressourcecontroler/: RessourceController.aj
org.codehaus.ajlib/src/org/codehaus/ajlib/util/timeouthandler/: ResultsReceiver.java  TimeOutException.java  TimeOutRunnable.java  TimeoutHandler.aj
org.codehaus.ajlib/src/org/codehaus/ajlib/util/tracing/: AbstractTracing.aj  BasicTraceFormatter.aj  CustomTraceable.aj  ExecutionTracing.aj  ExtensibleTracing.aj  GuardTracing.aj  Log4jExecutionTracing.aj  Log4jTracer.aj  NotTraced.aj  PerThreadTracer.aj  PrintStreamTracer.aj  StandardPointcuts.aj  SysoutTracer.aj  TraceFormatter.aj  Tracer.aj  XMLTraceFormatter.aj
org.codehaus.ajlib/src/org/codehaus/ajlib/util/version/: VersionAuditor.aj
org.codehaus.ajlib/testsrc/org/codehaus/ajlib/: AllSETests.java
org.codehaus.ajlib/testsrc/org/codehaus/ajlib/util/caching/: CacheTestAspect.aj  CacheTestCase.java  CacheTestObject.java
org.codehaus.ajlib/testsrc/org/codehaus/ajlib/util/recreate/: ClassRecreationTest.java
org.codehaus.ajlib/testsrc/org/codehaus/ajlib/util/ressourcecontroller/: RessourceControllerTestAspect.aj  RessourceControllerTestCase.java
org.codehaus.ajlib/testsrc/org/codehaus/ajlib/util/timeouthandler/: TimeoutHandlerTestBindingAspect.aj  TimeouthandlerTest.java
org.codehaus.ajlib/testsrc/org/codehaus/ajlib/util/tracing/: ExecutionTracingTestCase.aj  ExecutionTracingTestCase.java  Log4jExecutionTracingTestCase.aj  XMLTraceFormatterTestCase.aj
org.codehaus.ajlib/testsrc/org/codehaus/ajlib/util/version/: DefaultClassWithNoVersion.java  PublicClassWithNoVersion.java  PublicClassWithVersion.java  VersionTester.java
org.codehaus.ajlib5/src/org/codehaus/ajlib/runtime/: ABShutdownHook.aj  AbstractShutdownHook.aj  ShutdownHook.aj
org.codehaus.ajlib5/src/org/codehaus/ajlib/util/: AutoEquals.java  AutoEqualsAspect.aj  AutoHashcodeAspect.aj
org.codehaus.ajlib5/testsrc/org/codehaus/ajlib/: AllTests.java
org.codehaus.ajlib5/testsrc/org/codehaus/ajlib/runtime/: ShutdownHookTest.java
org.codehaus.ajlib5/testsrc/org/codehaus/ajlib/util/: AutoEqualsTest.java  AutoHashCodeTest.java
